* ---- 
* Built parameters for LIG.mol2 
*    by user vzoete     Sat Aug 26 00:23:43 UTC 2023 
* ---- 
*

BONDS
HCMM CR    342.991     1.0930 
CR   CR    306.432     1.5080 
CR   C=O   301.539     1.4920 
N=C  C=O   725.204     1.2900 
N=C  C=C   459.505     1.3600 
CR   C=C   326.655     1.4820 
C=O  NC=O  419.491     1.3690 
C=C  C=C   684.039     1.3330 
NC=O CR    335.651     1.4360 
C=C  C=O   328.526     1.4680 
C=O  O=C   931.963     1.2220 
CR   NRP   276.638     1.4800 
NRP  HNRP  443.528     1.0280 
CR   C5B   325.144     1.4690 
N5A  C5B   594.297     1.3350 
N5A  OFUR  342.271     1.3880 
C5B  C5B   310.390     1.4180 
OFUR C5A   416.469     1.3600 
C5B  CB    443.384     1.3790 
C5B  C5A   512.256     1.3770 
HCMM CB    381.853     1.0840 
CB   CB    401.068     1.3740 
C5A  CB    438.634     1.3720 
CB   F     468.572     1.3420 

ANGLES
N5A  C5B  C5B    65.921    113.5700 
N5A  C5B  CR     69.303    120.6400 
C5B  C5B  CR     55.126    128.0610 
C5B  N5A  OFUR  128.675    103.4520 
C5B  C5A  CB     48.865    122.8810 
C5B  C5A  OFUR   74.484    110.1080 
CB   C5A  OFUR   74.916    124.8360 
C5B  C5B  C5A    62.322    108.2390 
C5B  C5B  CB     61.459    136.0870 
C5A  C5B  CB     65.201    117.9660 
C5A  CB   CB     34.400    111.2430 
C5A  CB   HCMM   50.520    121.2380 
CB   CB   HCMM   40.517    120.5710 
C5B  CB   CB     30.441    112.5670 
C5B  CB   HCMM   37.638    121.4460 
CB   CB   CB     48.145    119.9770 
CB   CB   F      78.730    118.0650 
CR   NRP  CR     62.034    112.2510 
CR   NRP  HNRP   41.452    111.2060 
C5B  CR   CR     71.102    111.0640 
C5B  CR   HCMM   44.763    110.4570 
CR   CR   CR     61.243    109.6080 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
NRP  CR   CR     84.848    106.4930 
NRP  CR   HCMM   62.754    106.2240 
CR   CR   C=C    52.967    109.4450 
C=C  CR   HCMM   45.482    110.2920 
CR   C=C  C=O    50.232    116.1040 
CR   C=C  C=C    48.361    122.1410 
C=O  C=C  C=C    39.221    111.2970 
C=C  C=O  O=C    67.360    122.6230 
C=C  C=O  NC=O   74.988    111.7210 
O=C  C=O  NC=O   65.273    127.1520 
C=O  NC=O CR     59.084    119.6000 
C=O  NC=O C=O    51.024    120.2740 
NC=O CR   CR     75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
NC=O C=O  CR     70.814    112.7350 
NC=O C=O  N=C    79.522    120.6970 
CR   C=O  N=C    70.382    119.7880 
C=O  CR   CR     55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 
C=O  N=C  C=C    89.381    109.8560 
C=C  C=C  N=C    69.087    123.5360 
N=C  C=C  CR     71.966    120.0000 
N5A  OFUR C5A   125.940    107.7550 

DIHEDRALS
C5B  N5A  OFUR C5A      3.500  2   180.00 
C5B  C5B  C5A  CB       3.500  2   180.00 
C5B  C5B  C5A  OFUR     3.500  2   180.00 
C5B  C5B  CB   CB       3.500  2   180.00 
C5B  C5B  CB   HCMM     3.500  2   180.00 
C5B  CR   CR   CR       0.150  3     0.00 
C5B  CR   CR   HCMM     0.150  3     0.00 
N5A  C5B  C5B  C5A      3.500  2   180.00 
N5A  C5B  C5B  CB       3.500  2   180.00 
N5A  C5B  CR   CR       0.000  1     0.00 
N5A  C5B  CR   HCMM     0.000  1     0.00 
N5A  OFUR C5A  C5B      3.500  2   180.00 
N5A  OFUR C5A  CB       3.500  2   180.00 
C5A  C5B  C5B  CR       3.500  2   180.00 
C5A  C5B  CB   CB       3.500  2   180.00 
C5A  C5B  CB   HCMM     3.500  2   180.00 
C5A  CB   CB   CB       3.500  2   180.00 
C5A  CB   CB   F        3.500  2   180.00 
C5B  C5B  N5A  OFUR     3.500  2   180.00 
C5B  C5B  CR   CR       0.000  1     0.00 
C5B  C5B  CR   HCMM     0.000  1     0.00 
C5B  C5A  CB   CB       3.500  2   180.00 
C5B  C5A  CB   HCMM     3.500  2   180.00 
C5B  CB   CB   CB       3.500  2   180.00 
C5B  CB   CB   HCMM     3.500  2   180.00 
CB   C5A  C5B  CB       3.500  2   180.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   C5B  C5B  CR       3.500  2   180.00 
CB   C5B  C5A  OFUR     3.500  2   180.00 
CB   CB   CB   F        3.500  2   180.00 
CB   CB   C5A  OFUR     3.500  2   180.00 
NRP  CR   CR   CR      -0.324  1     0.00 
NRP  CR   CR   CR       0.275  2   180.00 
NRP  CR   CR   CR       0.295  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
NRP  CR   CR   C=C      0.150  3     0.00 
CR   C5B  N5A  OFUR     3.500  2   180.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   NRP  CR       0.125  3     0.00 
CR   CR   NRP  HNRP     0.093  3     0.00 
CR   NRP  CR   HCMM     0.123  3     0.00 
HNRP NRP  CR   HCMM     0.130  3     0.00 
CR   CR   C=C  C=O      0.000  1     0.00 
CR   CR   C=C  C=C     -0.247  1     0.00 
CR   CR   C=C  C=C      0.137  2   180.00 
CR   CR   C=C  C=C     -0.315  3     0.00 
CR   C=C  C=O  O=C     -0.201  1     0.00 
CR   C=C  C=O  O=C      1.014  2   180.00 
CR   C=C  C=O  O=C     -0.159  3     0.00 
CR   C=C  C=O  NC=O    -0.042  1     0.00 
CR   C=C  C=O  NC=O     1.107  2   180.00 
CR   C=C  C=O  NC=O    -0.305  3     0.00 
CR   C=C  C=C  N=C      6.000  2   180.00 
CR   C=C  C=C  CR      -0.202  1     0.00 
CR   C=C  C=C  CR       6.000  2   180.00 
C=C  CR   CR   HCMM     0.161  1     0.00 
C=C  CR   CR   HCMM    -0.205  2   180.00 
C=C  CR   CR   HCMM     0.072  3     0.00 
C=C  C=O  NC=O CR       3.000  2   180.00 
C=C  C=O  NC=O C=O      3.000  2   180.00 
C=C  C=C  N=C  C=O      0.900  2   180.00 
C=C  C=C  CR   HCMM     0.251  1     0.00 
C=C  C=C  CR   HCMM    -0.205  2   180.00 
C=C  C=C  CR   HCMM    -0.268  3     0.00 
C=O  C=C  CR   HCMM    -0.054  3     0.00 
C=O  C=C  C=C  N=C      0.900  2   180.00 
C=O  C=C  C=C  CR       0.900  2   180.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
C=O  NC=O C=O  CR       3.000  2   180.00 
C=O  NC=O C=O  N=C      3.000  2   180.00 
O=C  C=O  C=C  C=C      1.250  2   180.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
O=C  C=O  NC=O C=O      0.388  1     0.00 
O=C  C=O  NC=O C=O     -0.292  2   180.00 
O=C  C=O  NC=O C=O     -0.072  3     0.00 
NC=O C=O  C=C  C=C      1.250  2   180.00 
NC=O CR   CR   CR       0.150  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O C=O  CR   CR      -0.464  1     0.00 
NC=O C=O  CR   CR       0.556  2   180.00 
NC=O C=O  CR   CR       0.694  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
NC=O C=O  N=C  C=C      8.000  2   180.00 
CR   NC=O C=O  CR       0.324  1     0.00 
CR   NC=O C=O  CR       3.079  2   180.00 
CR   NC=O C=O  CR       0.254  3     0.00 
CR   NC=O C=O  N=C      3.000  2   180.00 
C=O  CR   CR   CR       0.033  1     0.00 
C=O  CR   CR   CR      -0.078  2   180.00 
C=O  CR   CR   CR       0.071  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
C=O  N=C  C=C  CR       0.900  2   180.00 
CR   CR   C=O  N=C      0.200  2   180.00 
CR   CR   C=O  N=C      0.150  3     0.00 
CR   C=O  N=C  C=C      8.000  2   180.00 
N=C  C=O  CR   HCMM     0.200  2   180.00 
N=C  C=O  CR   HCMM     0.150  3     0.00 
N=C  C=C  CR   HCMM     0.000  1     0.00 
OFUR C5A  CB   HCMM     3.500  2   180.00 
F    CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
C5B  C5B  CR   N5A      2.879  0     0.00 
C5B  C5A  C5B  CB      -0.792  0     0.00 
C5A  CB   C5B  OFUR     3.598  0     0.00 
CB   CB   C5B  HCMM     0.864  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CR   CR   C5B  CR       0.000  0     0.00 
CR   CR   C5B  HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   NRP  CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
NRP  CR   CR   CR       0.000  0     0.00 
NRP  CR   CR   HNRP     0.000  0     0.00 
CR   CR   NRP  HCMM     0.000  0     0.00 
CR   C=C  CR   HCMM     0.000  0     0.00 
C=C  C=O  CR   C=C      1.871  0     0.00 
C=O  NC=O C=C  O=C      8.348  0     0.00 
NC=O CR   C=O  C=O     -1.439  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
C=O  CR   NC=O N=C      9.356  0     0.00 
C=C  N=C  C=C  CR       1.439  0     0.00 
CB   CB   CB   F        2.519  0     0.00 
CR   HCMM NRP  HCMM     0.000  0     0.00 
CR   C=O  CR   HCMM     0.000  0     0.00 
CB   CB   C5A  HCMM     0.576  0     0.00 
CR   HCMM C=C  HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
C5B     0.000000  -0.050000     2.040000    
N5A     0.000000  -0.200000     1.850000    
C5A     0.000000  -0.050000     2.040000    
CB      0.000000  -0.070000     1.992400    
NRP     0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HNRP    0.000000  -0.046000     0.224500    
C=C     0.000000  -0.068000     2.090000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
NC=O    0.000000  -0.200000     1.850000    
N=C     0.000000  -0.200000     1.850000    
OFUR    0.000000  -0.200000     1.850000    
F       0.000000  -0.135000     1.630000    
HCMM    0.000000  -0.022000     1.320000    


