* ---- 
* Built RTF for LIG.mol2 
*    by user vzoete     Sat Aug 26 00:23:43 UTC 2023 
* ---- 
*
   22    0

MASS   201 C5B   12.011000
MASS   202 N5A   14.006700
MASS   203 C5A   12.011000
MASS   204 CB    12.011000
MASS   205 NRP   14.006700
MASS   206 CR    12.011000
MASS   207 HNRP   1.007940
MASS   208 C=C   12.011000
MASS   209 C=O   12.011000
MASS   210 O=C   15.999400
MASS   211 NC=O  14.006700
MASS   212 N=C   14.006700
MASS   213 OFUR  15.999400
MASS   214 F     18.998400
MASS   215 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   1.000 
GROUP
ATOM C7   C5B   0.1078
ATOM N3   N5A  -0.4097
ATOM C18  C5A   0.1400
ATOM C10  C5B   0.0000
ATOM C21  CB   -0.1500
ATOM C19  CB   -0.1500
ATOM C22  CB   -0.1500
ATOM C23  CB    0.1900
ATOM N1   NRP  -0.9590
ATOM C1   CR    0.1810
ATOM C2   CR    0.0000
ATOM C3   CR    0.0000
ATOM C4   CR    0.5030
ATOM C5   CR    0.5030
ATOM HN   HNRP  0.4500
ATOM C6   CR    0.5030
ATOM C8   CR    0.1382
ATOM C9   C=C  -0.1238
ATOM C16  C=O   0.6156
ATOM O2   O=C  -0.5700
ATOM N2   NC=O -0.4201
ATOM C11  CR    0.3001
ATOM C13  C=O   0.4490
ATOM C12  CR    0.0000
ATOM C14  CR    0.0000
ATOM C15  CR    0.0610
ATOM N4   N=C  -0.6210
ATOM C17  C=C   0.0328
ATOM C20  CR    0.1382
ATOM O1   OFUR -0.0191
ATOM F1   F    -0.1900
ATOM HC   HCMM  0.0000
ATOM HC2  HCMM  0.0000
ATOM HC3  HCMM  0.0000
ATOM HC4  HCMM  0.0000
ATOM HC5  HCMM  0.0000
ATOM HC6  HCMM  0.0000
ATOM HC7  HCMM  0.0000
ATOM HC8  HCMM  0.0000
ATOM HC9  HCMM  0.0000
ATOM HC10 HCMM  0.0000
ATOM HC11 HCMM  0.0000
ATOM HC12 HCMM  0.0000
ATOM HC13 HCMM  0.0000
ATOM HC14 HCMM  0.0000
ATOM HC15 HCMM  0.0000
ATOM HC16 HCMM  0.0000
ATOM HC17 HCMM  0.0000
ATOM HC18 HCMM  0.0000
ATOM HC19 HCMM  0.0000
ATOM HC20 HCMM  0.0000
ATOM HC21 HCMM  0.0000
ATOM HC1  HCMM  0.1500
ATOM HC22 HCMM  0.1500
ATOM HC23 HCMM  0.1500
ATOM HC24 HCMM  0.0000
ATOM HC25 HCMM  0.0000
ATOM HC26 HCMM  0.0000
BOND HC20 C15 
BOND HC24 C20 
BOND HC21 C15 
BOND C15  C14 
BOND C15  C13 
BOND HC19 C14 
BOND N4   C13 
BOND N4   C17 
BOND C20  HC25
BOND C20  HC26
BOND C20  C17 
BOND HC16 C12 
BOND C14  C12 
BOND C14  HC18
BOND C13  N2  
BOND C17  C9  
BOND C12  HC17
BOND C12  C11 
BOND N2   C11 
BOND N2   C16 
BOND C9   C16 
BOND C9   C8  
BOND HC13 C8  
BOND C11  HC15
BOND C11  HC14
BOND C16  O2  
BOND C8   HC12
BOND C8   C6  
BOND HC10 C6  
BOND C6   HC11
BOND C6   N1  
BOND HC7  C4  
BOND HC6  C4  
BOND C4   N1  
BOND C4   C2  
BOND N1   HN  
BOND N1   C5  
BOND HC3  C2  
BOND C2   HC2 
BOND C2   C1  
BOND HC9  C5  
BOND C5   HC8 
BOND C5   C3  
BOND C1   HC  
BOND C1   C3  
BOND C1   C7  
BOND C3   HC5 
BOND C3   HC4 
BOND N3   C7  
BOND N3   O1  
BOND C7   C10 
BOND O1   C18 
BOND C10  C19 
BOND C10  C18 
BOND HC22 C19 
BOND C19  C22 
BOND C18  C21 
BOND C22  HC23
BOND C22  C23 
BOND C21  HC1 
BOND C21  C23 
BOND C23  F1  
IMPH C7   C10  C1   N3   
IMPH C10  C18  C7   C19  
IMPH C18  C21  C10  O1   
IMPH C19  C22  C10  HC22 
IMPH C22  C23  C19  HC23 
IMPH C1   C3   C7   C2   
IMPH C1   C2   C7   HC   
IMPH C2   C4   C1   HC3  
IMPH C2   C4   C1   HC2  
IMPH C4   N1   C2   HC7  
IMPH C4   HC7  C2   HC6  
IMPH N1   C6   C4   C5   
IMPH N1   C6   C4   HN   
IMPH C6   C8   N1   HC10 
IMPH C6   C8   N1   HC11 
IMPH C8   C9   C6   HC13 
IMPH C8   C9   C6   HC12 
IMPH C9   C16  C8   C17  
IMPH C16  N2   C9   O2   
IMPH N2   C11  C16  C13  
IMPH C11  C12  N2   HC15 
IMPH C11  C12  N2   HC14 
IMPH C12  C14  C11  HC16 
IMPH C12  HC16 C11  HC17 
IMPH C14  C15  C12  HC19 
IMPH C14  C15  C12  HC18 
IMPH C13  C15  N2   N4   
IMPH C17  N4   C9   C20  
IMPH C23  C21  C22  F1   
IMPH C3   C5   C1   HC5  
IMPH C3   C5   C1   HC4  
IMPH C5   C3   N1   HC9  
IMPH C5   HC9  N1   HC8  
IMPH C15  C13  C14  HC20 
IMPH C15  HC20 C14  HC21 
IMPH C21  C23  C18  HC1  
IMPH C20  HC24 C17  HC25 
IMPH C20  HC24 C17  HC26 
IC C7   N3    O1   C18   1.38   106.29    0.37  107.75  1.37  
IC C7   C10   C18  C21   1.44   105.81  179.93  121.41  1.40  
IC C7   C10   C18  O1    1.44   105.81   -0.05  110.89  1.37  
IC C7   C10   C19  C22   1.44   132.01 -179.69  117.52  1.41  
IC C7   C10   C19  HC22  1.44   132.01    0.32  121.26  1.08  
IC C7   C1    C2   C4    1.51   110.69 -174.53  111.75  1.54  
IC C7   C1    C2   HC2   1.51   110.69  -54.22  108.88  1.09  
IC C7   C1    C2   HC3   1.51   110.69   64.75  109.10  1.09  
IC C7   C1    C3   C5    1.51   111.80  172.92  111.72  1.55  
IC C7   C1    C3   HC4   1.51   111.80  -66.75  108.88  1.09  
IC C7   C1    C3   HC5   1.51   111.80   52.21  109.10  1.09  
IC N3   C7    C10  C18   1.38   109.26    0.29  105.81  1.37  
IC N3   C7    C10  C19   1.38   109.26 -179.77  132.01  1.40  
IC N3   C7    C1   C2    1.38   121.96   17.20  110.69  1.55  
IC N3   C7    C1   C3    1.38   121.96 -108.48  111.80  1.55  
IC N3   C7    C1   HC    1.38   121.96  134.07  107.34  1.09  
IC N3   O1    C18  C10   1.43   107.75   -0.20  110.89  1.37  
IC N3   O1    C18  C21   1.43   107.75  179.83  127.70  1.40  
IC C18  C10   C7   C1    1.37   105.81  176.76  128.68  1.51  
IC C18  C10   C19  C22   1.37   122.17    0.24  117.52  1.41  
IC C18  C10   C19  HC22  1.37   122.17 -179.74  121.26  1.08  
IC C18  C21   C23  C22   1.40   117.67    0.19  120.93  1.41  
IC C18  C21   C23  F1    1.40   117.67 -179.67  119.55  1.35  
IC C10  C7    N3   O1    1.44   109.26   -0.40  106.29  1.43  
IC C10  C7    C1   C2    1.44   128.68 -158.87  110.69  1.55  
IC C10  C7    C1   C3    1.44   128.68   75.45  111.80  1.55  
IC C10  C7    C1   HC    1.44   128.68  -42.00  107.34  1.09  
IC C10  C18   C21  C23   1.37   121.41   -0.20  117.67  1.41  
IC C10  C18   C21  HC1   1.37   121.41  179.82  121.17  1.08  
IC C10  C19   C22  C23   1.40   117.52   -0.24  120.29  1.41  
IC C10  C19   C22  HC23  1.40   117.52  179.74  119.87  1.08  
IC C21  C18   C10  C19   1.40   121.41   -0.02  122.17  1.40  
IC C21  C23   C22  C19   1.41   120.93    0.03  120.29  1.41  
IC C21  C23   C22  HC23  1.41   120.93 -179.95  119.84  1.08  
IC C19  C10   C7   C1    1.40   132.01   -3.30  128.68  1.51  
IC C19  C10   C18  O1    1.40   122.17 -180.00  110.89  1.37  
IC C19  C22   C23  F1    1.41   120.29  179.89  119.51  1.35  
IC C22  C23   C21  HC1   1.41   120.93 -179.83  121.16  1.08  
IC C23  C21   C18  O1    1.41   117.67  179.78  127.70  1.37  
IC C23  C22   C19  HC22  1.41   120.29  179.74  121.23  1.08  
IC N1   C4    C2   C1    1.52   112.74   55.76  111.75  1.55  
IC N1   C4    C2   HC2   1.52   112.74  -64.55  108.88  1.09  
IC N1   C4    C2   HC3   1.52   112.74  176.49  109.09  1.09  
IC N1   C5    C3   C1    1.52   113.38  -54.04  111.72  1.55  
IC N1   C5    C3   HC4   1.52   113.38 -174.36  108.91  1.09  
IC N1   C5    C3   HC5   1.52   113.38   66.67  109.10  1.09  
IC N1   C6    C8   C9    1.52   115.22 -155.25  111.39  1.51  
IC N1   C6    C8   HC12  1.52   115.22  -34.97  109.00  1.09  
IC N1   C6    C8   HC13  1.52   115.22   84.17  109.13  1.09  
IC C1   C7    N3   O1    1.51   121.96 -177.16  106.29  1.43  
IC C1   C2    C4   HC6   1.55   111.75  -64.73  108.65  1.09  
IC C1   C2    C4   HC7   1.55   111.75  176.79  108.92  1.09  
IC C1   C3    C5   HC8   1.55   111.72 -174.62  108.48  1.09  
IC C1   C3    C5   HC9   1.55   111.72   67.20  108.81  1.09  
IC C2   C1    C3   C5    1.55   112.05   48.00  111.72  1.55  
IC C2   C1    C3   HC4   1.55   112.05  168.32  108.88  1.09  
IC C2   C1    C3   HC5   1.55   112.05  -72.71  109.10  1.09  
IC C2   C4    N1   C5    1.54   112.74  -59.09  108.10  1.52  
IC C2   C4    N1   HN    1.54   112.74   59.38  109.31  1.03  
IC C2   C4    N1   C6    1.54   112.74 -179.89  110.80  1.52  
IC C3   C1    C2   C4    1.55   112.05  -48.99  111.75  1.54  
IC C3   C1    C2   HC2   1.55   112.05   71.31  108.88  1.09  
IC C3   C1    C2   HC3   1.55   112.05 -169.71  109.10  1.09  
IC C3   C5    N1   C4    1.55   113.38   58.40  108.10  1.52  
IC C3   C5    N1   HN    1.55   113.38  -60.29  108.96  1.03  
IC C3   C5    N1   C6    1.55   113.38  179.60  110.16  1.52  
IC C4   N1    C5   HC8   1.52   108.10  178.96  108.48  1.09  
IC C4   N1    C5   HC9   1.52   108.10  -62.84  108.83  1.09  
IC C4   N1    C6   C8    1.52   110.80 -128.94  115.22  1.55  
IC C4   N1    C6   HC10  1.52   110.80   -8.13  108.01  1.09  
IC C4   N1    C6   HC11  1.52   110.80  109.26  108.49  1.09  
IC C4   C2    C1   HC    1.54   111.75   68.61  107.35  1.09  
IC C5   N1    C4   HC6   1.52   108.10   61.40  108.66  1.09  
IC C5   N1    C4   HC7   1.52   108.10  179.89  108.93  1.09  
IC C5   N1    C6   C8    1.52   110.16  111.49  115.22  1.55  
IC C5   N1    C6   HC10  1.52   110.16 -127.69  108.01  1.09  
IC C5   N1    C6   HC11  1.52   110.16  -10.30  108.49  1.09  
IC C5   C3    C1   HC    1.55   111.72  -69.62  107.33  1.09  
IC HN   N1    C4   HC6   1.03   109.31  179.87  108.66  1.09  
IC HN   N1    C4   HC7   1.03   109.31  -61.64  108.93  1.09  
IC HN   N1    C5   HC8   1.03   108.96   60.27  108.48  1.09  
IC HN   N1    C5   HC9   1.03   108.96  178.47  108.83  1.09  
IC HN   N1    C6   C8    1.03   109.48   -8.31  115.22  1.55  
IC HN   N1    C6   HC10  1.03   109.48  112.51  108.01  1.09  
IC HN   N1    C6   HC11  1.03   109.48 -130.10  108.49  1.09  
IC C6   N1    C4   HC6   1.52   110.80  -59.39  108.66  1.09  
IC C6   N1    C4   HC7   1.52   110.80   59.09  108.93  1.09  
IC C6   N1    C5   HC8   1.52   110.16  -59.84  108.48  1.09  
IC C6   N1    C5   HC9   1.52   110.16   58.36  108.83  1.09  
IC C6   C8    C9   C16   1.55   111.39  114.19  116.93  1.49  
IC C6   C8    C9   C17   1.55   111.39  -66.46  122.50  1.39  
IC C8   C9    C16  O2    1.51   116.93    1.79  122.35  1.22  
IC C8   C9    C16  N2    1.51   116.93 -178.02  114.63  1.40  
IC C8   C9    C17  N4    1.51   122.50  178.83  118.31  1.31  
IC C8   C9    C17  C20   1.51   122.50   -1.44  125.27  1.51  
IC C9   C8    C6   HC10  1.51   111.39   83.94  108.00  1.09  
IC C9   C8    C6   HC11  1.51   111.39  -33.44  108.47  1.09  
IC C9   C16   N2   C11   1.49   114.63  175.09  118.31  1.48  
IC C9   C16   N2   C13   1.49   114.63    1.33  120.99  1.40  
IC C9   C17   N4   C13   1.39   118.31   -3.41  125.68  1.31  
IC C9   C17   C20  HC24  1.39   125.27 -154.00  109.51  1.09  
IC C9   C17   C20  HC25  1.39   125.27  -34.03  109.47  1.09  
IC C9   C17   C20  HC26  1.39   125.27   85.94  109.48  1.09  
IC C16  C9    C8   HC12  1.49   116.93   -6.10  108.98  1.09  
IC C16  C9    C8   HC13  1.49   116.93 -125.24  109.15  1.09  
IC C16  C9    C17  N4    1.49   120.57   -1.85  118.31  1.31  
IC C16  C9    C17  C20   1.49   120.57  177.89  125.27  1.51  
IC C16  N2    C11  C12   1.40   118.31  168.22  114.85  1.55  
IC C16  N2    C11  HC14  1.40   118.31  -71.03  108.08  1.09  
IC C16  N2    C11  HC15  1.40   118.31   46.55  108.55  1.09  
IC C16  N2    C13  C15   1.40   120.99  179.08  123.41  1.51  
IC C16  N2    C13  N4    1.40   120.99   -6.17  119.42  1.31  
IC O2   C16   C9   C17   1.22   122.35 -177.58  120.57  1.39  
IC O2   C16   N2   C11   1.22   123.02   -4.71  118.31  1.48  
IC O2   C16   N2   C13   1.22   123.02 -178.47  120.99  1.40  
IC N2   C16   C9   C17   1.40   114.63    2.62  120.57  1.39  
IC N2   C11   C12  C14   1.48   114.85   45.38  111.04  1.54  
IC N2   C11   C12  HC16  1.48   114.85  -74.84  109.09  1.09  
IC N2   C11   C12  HC17  1.48   114.85  165.85  109.24  1.09  
IC N2   C13   C15  C14   1.40   123.41  -20.27  112.81  1.54  
IC N2   C13   C15  HC20  1.40   123.41  100.22  108.63  1.09  
IC N2   C13   C15  HC21  1.40   123.41 -141.33  108.90  1.09  
IC N2   C13   N4   C17   1.40   119.42    7.49  125.68  1.31  
IC C11  N2    C13  C15   1.48   120.41    5.45  123.41  1.51  
IC C11  N2    C13  N4    1.48   120.41 -179.80  119.42  1.31  
IC C11  C12   C14  C15   1.55   111.04  -59.64  109.78  1.54  
IC C11  C12   C14  HC18  1.55   111.04   60.41  109.38  1.09  
IC C11  C12   C14  HC19  1.55   111.04 -179.72  109.42  1.09  
IC C13  N2    C11  C12   1.40   120.41  -17.99  114.85  1.55  
IC C13  N2    C11  HC14  1.40   120.41  102.77  108.08  1.09  
IC C13  N2    C11  HC15  1.40   120.41 -139.65  108.55  1.09  
IC C13  C15   C14  C12   1.51   112.81   46.50  109.78  1.54  
IC C13  C15   C14  HC18  1.51   112.81  -73.53  109.40  1.09  
IC C13  C15   C14  HC19  1.51   112.81  166.58  109.41  1.09  
IC C13  N4    C17  C20   1.31   125.68  176.84  116.42  1.51  
IC C12  C14   C15  HC20  1.54   109.78  -74.00  108.62  1.09  
IC C12  C14   C15  HC21  1.54   109.78  167.54  108.93  1.09  
IC C14  C12   C11  HC14  1.54   111.04  -75.37  108.10  1.09  
IC C14  C12   C11  HC15  1.54   111.04  167.06  108.53  1.09  
IC C14  C15   C13  N4    1.54   112.81  164.86  116.98  1.31  
IC C15  C13   N4   C17   1.51   116.98 -177.42  125.68  1.31  
IC C15  C14   C12  HC16  1.54   109.78   60.61  109.06  1.09  
IC C15  C14   C12  HC17  1.54   109.78  179.86  109.18  1.09  
IC N4   C13   C15  HC20  1.31   116.98  -74.65  108.63  1.09  
IC N4   C13   C15  HC21  1.31   116.98   43.80  108.90  1.09  
IC N4   C17   C20  HC24  1.31   116.42   25.73  109.51  1.09  
IC N4   C17   C20  HC25  1.31   116.42  145.70  109.47  1.09  
IC N4   C17   C20  HC26  1.31   116.42  -94.32  109.48  1.09  
IC C17  C9    C8   HC12  1.39   122.50  173.25  108.98  1.09  
IC C17  C9    C8   HC13  1.39   122.50   54.11  109.15  1.09  
IC O1   C18   C21  HC1   1.37   127.70   -0.21  121.17  1.08  
IC F1   C23   C21  HC1   1.35   119.55    0.31  121.16  1.08  
IC F1   C23   C22  HC23  1.35   119.51   -0.10  119.84  1.08  
IC HC   C1    C2   HC2   1.09   107.35 -171.08  108.88  1.09  
IC HC   C1    C2   HC3   1.09   107.35  -52.11  109.10  1.09  
IC HC   C1    C3   HC4   1.09   107.33   50.71  108.88  1.09  
IC HC   C1    C3   HC5   1.09   107.33  169.67  109.10  1.09  
IC HC2  C2    C4   HC6   1.09   108.88  174.96  108.65  1.09  
IC HC2  C2    C4   HC7   1.09   108.88   56.48  108.92  1.09  
IC HC3  C2    C4   HC6   1.09   109.09   55.99  108.65  1.09  
IC HC3  C2    C4   HC7   1.09   109.09  -62.48  108.92  1.09  
IC HC4  C3    C5   HC8   1.09   108.91   65.07  108.48  1.09  
IC HC4  C3    C5   HC9   1.09   108.91  -53.11  108.81  1.09  
IC HC5  C3    C5   HC8   1.09   109.10  -53.91  108.48  1.09  
IC HC5  C3    C5   HC9   1.09   109.10 -172.09  108.81  1.09  
IC HC10 C6    C8   HC12  1.09   108.00 -155.79  109.00  1.09  
IC HC10 C6    C8   HC13  1.09   108.00  -36.65  109.13  1.09  
IC HC11 C6    C8   HC12  1.09   108.47   86.84  109.00  1.09  
IC HC11 C6    C8   HC13  1.09   108.47 -154.02  109.13  1.09  
IC HC14 C11   C12  HC16  1.09   108.10  164.41  109.09  1.09  
IC HC14 C11   C12  HC17  1.09   108.10   45.11  109.24  1.09  
IC HC15 C11   C12  HC16  1.09   108.53   46.84  109.09  1.09  
IC HC15 C11   C12  HC17  1.09   108.53  -72.47  109.24  1.09  
IC HC16 C12   C14  HC18  1.09   109.06 -179.35  109.38  1.09  
IC HC16 C12   C14  HC19  1.09   109.06  -59.47  109.42  1.09  
IC HC17 C12   C14  HC18  1.09   109.18  -60.10  109.38  1.09  
IC HC17 C12   C14  HC19  1.09   109.18   59.78  109.42  1.09  
IC HC18 C14   C15  HC20  1.09   109.40  165.98  108.62  1.09  
IC HC18 C14   C15  HC21  1.09   109.40   47.51  108.93  1.09  
IC HC19 C14   C15  HC20  1.09   109.41   46.09  108.62  1.09  
IC HC19 C14   C15  HC21  1.09   109.41  -72.38  108.93  1.09  
IC HC22 C19   C22  HC23  1.08   121.23   -0.27  119.87  1.08  
IC C10  C1   *C7   N3    0.00     0.00  180.00    0.00  0.00  
IC C18  C7   *C10  C19   0.00     0.00  180.00    0.00  0.00  
IC C21  C10  *C18  O1    0.00     0.00  180.00    0.00  0.00  
IC C22  C10  *C19  HC22  0.00     0.00  180.00    0.00  0.00  
IC C23  C19  *C22  HC23  0.00     0.00  180.00    0.00  0.00  
IC C3   C7   *C1   C2    0.00     0.00  120.00    0.00  0.00  
IC C2   C7   *C1   HC    0.00     0.00 -120.00    0.00  0.00  
IC C4   C1   *C2   HC3   0.00     0.00  120.00    0.00  0.00  
IC C4   C1   *C2   HC2   0.00     0.00 -120.00    0.00  0.00  
IC N1   C2   *C4   HC7   0.00     0.00  120.00    0.00  0.00  
IC HC7  C2   *C4   HC6   0.00     0.00 -120.00    0.00  0.00  
IC C6   C4   *N1   C5    0.00     0.00  120.00    0.00  0.00  
IC C6   C4   *N1   HN    0.00     0.00 -120.00    0.00  0.00  
IC C8   N1   *C6   HC10  0.00     0.00  120.00    0.00  0.00  
IC C8   N1   *C6   HC11  0.00     0.00 -120.00    0.00  0.00  
IC C9   C6   *C8   HC13  0.00     0.00  120.00    0.00  0.00  
IC C9   C6   *C8   HC12  0.00     0.00 -120.00    0.00  0.00  
IC C16  C8   *C9   C17   0.00     0.00  180.00    0.00  0.00  
IC N2   C9   *C16  O2    0.00     0.00  180.00    0.00  0.00  
IC C11  C16  *N2   C13   0.00     0.00  180.00    0.00  0.00  
IC C12  N2   *C11  HC15  0.00     0.00  120.00    0.00  0.00  
IC C12  N2   *C11  HC14  0.00     0.00 -120.00    0.00  0.00  
IC C14  C11  *C12  HC16  0.00     0.00  120.00    0.00  0.00  
IC HC16 C11  *C12  HC17  0.00     0.00 -120.00    0.00  0.00  
IC C15  C12  *C14  HC19  0.00     0.00  120.00    0.00  0.00  
IC C15  C12  *C14  HC18  0.00     0.00 -120.00    0.00  0.00  
IC C15  N2   *C13  N4    0.00     0.00  180.00    0.00  0.00  
IC N4   C9   *C17  C20   0.00     0.00  180.00    0.00  0.00  
IC C21  C22  *C23  F1    0.00     0.00  180.00    0.00  0.00  
IC C5   C1   *C3   HC5   0.00     0.00  120.00    0.00  0.00  
IC C5   C1   *C3   HC4   0.00     0.00 -120.00    0.00  0.00  
IC C3   N1   *C5   HC9   0.00     0.00  120.00    0.00  0.00  
IC HC9  N1   *C5   HC8   0.00     0.00 -120.00    0.00  0.00  
IC C13  C14  *C15  HC20  0.00     0.00  120.00    0.00  0.00  
IC HC20 C14  *C15  HC21  0.00     0.00 -120.00    0.00  0.00  
IC C23  C18  *C21  HC1   0.00     0.00  180.00    0.00  0.00  
IC HC24 C17  *C20  HC25  0.00     0.00  120.00    0.00  0.00  
IC HC24 C17  *C20  HC26  0.00     0.00 -120.00    0.00  0.00  

END
